# App-Chatting-Firebase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hi/iwansyy/appchatfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hi/iwansyy/appchatfirebase/: MainActivity.kt
app/src/main/java/hi/iwansyy/appchatfirebase/model/: DataModel.kt  PayLoadModel.kt  ResponseModel.kt  ResultsItem.kt  UserModel.kt
app/src/main/java/hi/iwansyy/appchatfirebase/utils/: ConstantUtil.kt  LocalSession.kt  ShowLoading.kt  showToast.kt
app/src/main/java/hi/iwansyy/appchatfirebase/views/: LoginFragment.kt  MainFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  StatusFragment.kt  UserFragment.kt
app/src/main/res/drawable/: progressbar.xml  rounded_button.xml  rounded_edittext.xml  rounded_image.xml  rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_status.xml  fragment_user.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hi/iwansyy/appchatfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
